{
  "id": "/",
  "short_name": "Meteor",
  "name": "Meteor — clima sem ruído",
  "description": "Previsão do tempo, alertas meteorológicos, mapas, notícias e assistência climática em uma experiência clara e responsiva.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#030609",
  "background_color": "#030609",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
